.portfolio {
  background-image: var(--third-gradient);

  &__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__img-wrapper {
    border-radius: 18px;
    overflow: hidden;
  }

  &__img {
    height: 240px;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
    transition: all 0.6s var(--transition);
  }

  &__items:hover &__img {
    transform: scale(1.04);
  }

  &__category {
    color: var(--primary-color);
    font-size: var(--tiny-font-size);
    font-weight: 700;
    margin-bottom: 5px;
    display: block;
  }

  &__category,
  &__description {
    margin-top: 30px;
  }

  &__title {
    font-size: var(--h4-font-size);
  }

  &__description {
    min-height: 125px;
  }

  &__buttons {
    width: 130px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .portfolio {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 992px) {
  .portfolio {
    &__container {
      gap: 30px;
    }

    &__img {
      height: 200px;
    }
  }
}

@media screen and (max-width: 768px) {
  .portfolio {
    &__container {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 350px) {
  .portfolio {
    &__img {
      height: 180px;
    }
  }
}