.skills {
  background-image: var(--second-gradient);

  &__container {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 70px;
  }

  &__titles,
  &__description {
    padding-inline: 30px;
  }

  &__titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }

  &__name {
    font-size: var(--largest-font-size);
  }

  &__number {
    color: var(--title-color);
    font-weight: 700;

    span {
      color: var(--primary-color);
    }
  }

  &__description {
    margin-bottom: 30px;
  }

  &__bar,
  &__percentage {
    height: 2px;
  }

  &__bar {
    background: rgba(255, 255, 255, 0.2);
  }

  &__percentage {
    display: block;
    background-color: var(--primary-color);
    position: relative;

    span {
      background-color: var(--container-color);
      border: 2px solid var(--border-color);
      box-shadow: var(--shadow);
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      right: 0;
      top: -12px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 992px) {
  .skills {
    &__container {
      gap: 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  .skills {
    &__container {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 350px) {
  .skills {
    &__titles,
    &__description {
      padding-inline: 16px;
    }
  }
}